//variables
@base_colour: #333366;
@background_colour: #fefeef;
@baseline_height: 16px;
@reading_meter:40em;
.rounded-corners(){
    border-radius:@baseline_height;
}
.border(){
    border-bottom: 1px solid #000;
}
//rules
html{
    background-color:@background_colour;
    color:@base_colour;
    padding:0px;
    margin:0px;
    line-height:@baseline_height * 1.5;
}

body{
    padding:0px;
    margin:0px;
}

section{
    .rounded-corners;
    padding:@baseline_height;
    width:80%;
    margin:128px 10%;
}

h1{
    font-size: @baseline_height * 2;
    line-height: @baseline_height * 3;
}
p{
    margin-top:@baseline_height;
    margin-bottom:0px;
    padding-left:@baseline_height;
    width:@reading_meter;
}
p+p{
    text-indent: @baseline_height;
    margin-top:0px;
}
